ENV = 'development'

VITE_BASE=/
VITE_ROUTER_MODE=history

VITE_BASE_API=http://192.168.126.100:9000
VITE_SOCKET_API=ws://192.168.126.100:9000
VITE_RSA_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----
MIIBCgKCAQEAqrcbS9A+yHdGGqturN4JR4NALEx32SpgSutaW60RDKrl411ohK2u
LNz32PppnqgF0k2TIe+qYc1wRrxM6fhjkEDy2k+Q8iozSyj00Bjeinxkl5SAdmc7
Gx4udCaEs9sK6G4fP/w/X6//ixJccOZ/QSb6onE+s5w5F39nmw0YNBywPJ0hPgas
A5zYJTK8dZJFTdGY75IE33/06MY/2JrrgROS4/7S/17KTrH4VKbJFoYmli28A7IO
WDD/+KEx5JsQfUi/l9R9/2KxiCemWARqfP6b6GyzX3S0SFyb7XZw7tTWeACdKIIm
hbrLIPlRPvFe+ztBL7SUrxEamb67UspXvwIDAQAB
-----END RSA PUBLIC KEY-----"